<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/iconfont2.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<link href="css/headers.css" rel="stylesheet" />
		<link href="css/tongxunlu.css" rel="stylesheet" />
		<link href="css/faxian.css" rel="stylesheet" />
		<link href="css/wo.css" rel="stylesheet" />
		<style type="text/css">
			.section {
			    display: -webkit-flex;
			    display: flex;
			    -webkit-justify-content: center;
			    justify-content: center;
			    -webkit-flex-flow: row nowrap;
			    flex-flow: row nowrap;
			    -webkit-align-items: center;
			    align-items: center;
			    height: 30px;
			    width: 100%;
			    font-size: 16px;
			}
			.number {
			    -webkit-flex: 1;
			    flex: 1;
			    width: 30px;
			    height: 30px;
			    border: 1px solid #000;
			    display: inline-block;
			    border-radius: 5px;
			    margin: 0 10px;
			    text-align: center;
			}
			.decrement, .increment {
			    width: 30px;
			    height: 30px;
			    border: 1px solid #000;
			    display: inline-block;
			    border-radius: 5px;
			    text-align: center;
			    line-height: 28px;
			    cursor: pointer;
			    font-size: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bgs">
			<span class="mui-pull-left">微信</span>
			<span class="mui-pull-right mui-icon mui-icon-plusempty"></span>
			<span class="offs"></span>
			<span class="mui-pull-right mui-icon mui-icon-search"></span>
		</header>
		<div id="mainDiv" class="mui-content">
			<div class="container">
			    <div class="section">
			        <div class="decrement" onmousedown="tapEvent(event, 'decrement')" ontouchstart="tapEvent(event, 'decrement')">－</div>
			        <input class="number" value="1">
			        <div class="increment" onmousedown="tapEvent(event, 'increment')" ontouchstart="tapEvent(event, 'increment')">＋</div>
			    </div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab" id="nav">
			<a class="mui-tab-item mui-active" id="weixin" data-info="weixin">
				<span class="mui-icon iconfont icon-message"></span>
				<span class="mui-tab-label">微信</span>
			</a>
			<a class="mui-tab-item" id="tongxunlu" data-info="tongxunlu">
				<span class="mui-icon iconfont icon-icon161607"></span>
				<span class="mui-tab-label">通讯录</span>
			</a>
			<a class="mui-tab-item" id="faxian" data-info="faxian">
				<span class="mui-icon iconfont icon-faxian"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" id="wo" data-info="wo">
				<span class="mui-icon iconfont icon-wo"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/tap.js"></script>
		<script>
			var ns='weixin'; 
			mui.init();
			var $j=jQuery.noConflict(true);
		    var showData=function(domes,urls){
		    	$j(domes).html('');
		    	mui.post(urls,
					function(data,status){
				    	$j(domes).html(data);
					}
				);
		    }
		    window.onload=function(){
		        //showData('#mainDiv',"weixin.html");	
		    }
		    mui('.mui-bar-tab').off().on('click', 'a', function(e) {
		    	e.stopPropagation();
		    	var info = this.getAttribute("data-info");
		    	if(info==ns)
		    	  return;
		    	showData('#mainDiv',info+'.html');
		    	ns=info;
		    	return;
		    });
		    
		</script>
	</body>

</html>